; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: pushd c:\Users\gusta\Downloads\clojure_course\loja & cmd.exe /d /c lein update-in :dependencies conj [nrepl,"1.1.1"] -- update-in :plugins conj [cider/cider-nrepl,"0.47.1"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless & popd
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Connecting ...
; Reading port file: file:///c%3A/Users/gusta/Downloads/clojure_course/loja/.nrepl-port ...
; Using host:port localhost:49850 ...
; Hooking up nREPL sessions ...
; nREPL connection failed: AggregateError
; Failed connecting.
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: pushd c:\Users\gusta\Downloads\clojure_course\loja & cmd.exe /d /c lein update-in :dependencies conj [nrepl,"1.1.1"] -- update-in :plugins conj [cider/cider-nrepl,"0.47.1"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless & popd
; Using host:port 127.0.0.1:64180 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉loja.core꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉loja.core꞉> 
; Jack-in done.
clj꞉loja.core꞉> 
; Syntax error compiling at (c:\Users\gusta\Downloads\clojure_course\loja\src\loja\aula2.clj:1:8658).
; Unable to resolve symbol: minha-funcao in this context
clj꞉loja.aula2꞉> 
; Syntax error compiling at (c:\Users\gusta\Downloads\clojure_course\loja\src\loja\aula2.clj:1:8658).
; Unable to resolve symbol: minha-funcao in this context
clj꞉loja.aula2꞉> 
; Execution error (ArityException) at loja.aula2/eval10577 (form-init4966865807381219710.clj:19).
; Wrong number of args (0) passed to: loja.aula2/minha-funcao
clj꞉loja.aula2꞉> 
; p1 1
nil
clj꞉loja.aula2꞉> 
; p2 2
nil
clj꞉loja.aula2꞉> 
; p2 1 2
nil
clj꞉loja.aula2꞉> 
; Syntax error compiling at (c:\Users\gusta\Downloads\clojure_course\loja\src\loja\aula2.clj:1:8658).
; Unable to resolve symbol: nta in this context
; 
; Syntax error compiling at (c:\Users\gusta\Downloads\clojure_course\loja\src\loja\aula2.clj:27:3).
; Unable to resolve symbol: elementos in this context
; 
; Syntax error compiling at (c:\Users\gusta\Downloads\clojure_course\loja\src\loja\aula2.clj:30:3).
; Unable to resolve symbol: total in this context
; 
; Syntax error reading source at (REPL:33:14).
; Unmatched delimiter: )
clj꞉loja.aula2꞉> 
; Syntax error compiling at (c:\Users\gusta\Downloads\clojure_course\loja\src\loja\aula2.clj:35:1).
; Unable to resolve symbol: myList in this context
clj꞉loja.aula2꞉> 
#'loja.aula2/myList
clj꞉loja.aula2꞉> 
6
clj꞉loja.aula2꞉> 
6
clj꞉loja.aula2꞉> 
0
clj꞉loja.aula2꞉> 
