({:usuario 15, :quantidade-pedidos 3, :preco-total nil}
 {:usuario 1, :quantidade-pedidos 1, :preco-total nil}
 {:usuario 10, :quantidade-pedidos 1, :preco-total nil}
 {:usuario 20, :quantidade-pedidos 1, :preco-total nil})
clj꞉loja.aula3꞉> 
({:usuario 15,
  :quantidade-pedidos 3,
  :preco-total
  {:usuario 15,
   :itens
   {:mochila {:id :mochila, :quantidade 2, :preco-unitario 80},
    :camiseta {:id :camiseta, :quantidade 3, :preco-unitario 40},
    :tenis {:id :tenis, :quantidade 1}}}}
 {:usuario 1, :quantidade-pedidos 1, :preco-total nil}
 {:usuario 10, :quantidade-pedidos 1, :preco-total nil}
 {:usuario 20, :quantidade-pedidos 1, :preco-total nil})
clj꞉loja.aula3꞉> 
({:usuario 15, :quantidade-pedidos 3, :preco-total nil}
 {:usuario 1, :quantidade-pedidos 1, :preco-total nil}
 {:usuario 10, :quantidade-pedidos 1, :preco-total nil}
 {:usuario 20, :quantidade-pedidos 1, :preco-total nil})
clj꞉loja.aula3꞉> 
({:usuario 15, :quantidade-pedidos 3, :preco-total nil}
 {:usuario 1, :quantidade-pedidos 1, :preco-total nil}
 {:usuario 10, :quantidade-pedidos 1, :preco-total nil}
 {:usuario 20, :quantidade-pedidos 1, :preco-total nil})
clj꞉loja.aula3꞉> 
({:usuario 15,
  :quantidade-pedidos 3,
  :preco-total
  {:usuario 15,
   :itens
   {:mochila {:id :mochila, :quantidade 2, :preco-unitario 80},
    :camiseta {:id :camiseta, :quantidade 3, :preco-unitario 40},
    :tenis {:id :tenis, :quantidade 1}}}}
 {:usuario 1, :quantidade-pedidos 1, :preco-total nil}
 {:usuario 10, :quantidade-pedidos 1, :preco-total nil}
 {:usuario 20, :quantidade-pedidos 1, :preco-total nil})
clj꞉loja.aula3꞉> 
; Error printing return value (ArityException) at clojure.lang.AFn/throwArity (AFn.java:429).
; Wrong number of args (1) passed to: clojure.core/get
clj꞉loja.aula3꞉> 
({:usuario 15, :quantidade-pedidos 3, :preco-total nil}
 {:usuario 1, :quantidade-pedidos 1, :preco-total nil}
 {:usuario 10, :quantidade-pedidos 1, :preco-total nil}
 {:usuario 20, :quantidade-pedidos 1, :preco-total nil})
clj꞉loja.aula3꞉> 
({:usuario 15,
  :quantidade-pedidos 3,
  :preco-total
  {:mochila {:id :mochila, :quantidade 2, :preco-unitario 80},
   :camiseta {:id :camiseta, :quantidade 3, :preco-unitario 40},
   :tenis {:id :tenis, :quantidade 1}}}
 {:usuario 1, :quantidade-pedidos 1, :preco-total 0}
 {:usuario 10, :quantidade-pedidos 1, :preco-total 0}
 {:usuario 20, :quantidade-pedidos 1, :preco-total 0})
clj꞉loja.aula3꞉> 
({:usuario 15, :quantidade-pedidos 3, :preco-total 0}
 {:usuario 1, :quantidade-pedidos 1, :preco-total 0}
 {:usuario 10, :quantidade-pedidos 1, :preco-total 0}
 {:usuario 20, :quantidade-pedidos 1, :preco-total 0})
clj꞉loja.aula3꞉> 
({:usuario 15, :quantidade-pedidos 3, :preco-total -1}
 {:usuario 1, :quantidade-pedidos 1, :preco-total -1}
 {:usuario 10, :quantidade-pedidos 1, :preco-total -1}
 {:usuario 20, :quantidade-pedidos 1, :preco-total -1})
clj꞉loja.aula3꞉> 
({:usuario 15, :quantidade-pedidos 3, :preco-total -1}
 {:usuario 1, :quantidade-pedidos 1, :preco-total -1}
 {:usuario 10, :quantidade-pedidos 1, :preco-total -1}
 {:usuario 20, :quantidade-pedidos 1, :preco-total -1})
clj꞉loja.aula3꞉> 
({:usuario 15, :quantidade-pedidos 3, :preco-total -1}
 {:usuario 1, :quantidade-pedidos 1, :preco-total -1}
 {:usuario 10, :quantidade-pedidos 1, :preco-total -1}
 {:usuario 20, :quantidade-pedidos 1, :preco-total -1})
clj꞉loja.aula3꞉> 
({:usuario 15,
  :quantidade-pedidos 3,
  :preco-total
  [{:usuario 15,
    :itens
    {:mochila {:id :mochila, :quantidade 2, :preco-unitario 80},
     :camiseta {:id :camiseta, :quantidade 3, :preco-unitario 40},
     :tenis {:id :tenis, :quantidade 1}}}
   {:usuario 15,
    :itens
    {:mochila {:id :mochila, :quantidade 2, :preco-unitario 80},
     :camiseta {:id :camiseta, :quantidade 3, :preco-unitario 40},
     :tenis {:id :tenis, :quantidade 1}}}
   {:usuario 15,
    :itens
    {:mochila {:id :mochila, :quantidade 2, :preco-unitario 80},
     :camiseta {:id :camiseta, :quantidade 3, :preco-unitario 40},
     :tenis {:id :tenis, :quantidade 1}}}]}
 {:usuario 1,
  :quantidade-pedidos 1,
  :preco-total
  [{:usuario 1,
    :itens
    {:mochila {:id :mochila, :quantidade 2, :preco-unitario 80},
     :camiseta {:id :camiseta, :quantidade 3, :preco-unitario 40},
     :tenis {:id :tenis, :quantidade 1}}}]}
 {:usuario 10,
  :quantidade-pedidos 1,
  :preco-total
  [{:usuario 10,
    :itens
    {:mochila {:id :mochila, :quantidade 20, :preco-unitario 80},
     :camiseta {:id :camiseta, :quantidade 3, :preco-unitario 40},
     :tenis {:id :tenis, :quantidade 1}}}]}
 {:usuario 20,
  :quantidade-pedidos 1,
  :preco-total
  [{:usuario 20,
    :itens
    {:mochila {:id :mochila, :quantidade 2, :preco-unitario 80},
     :camiseta {:id :camiseta, :quantidade 10, :preco-unitario 40},
     :tenis {:id :tenis, :quantidade 1}}}]})
clj꞉loja.aula3꞉> 
#'loja.test/pedido1
clj꞉loja.test꞉> 
nil
clj꞉loja.test꞉> 
-1
clj꞉loja.test꞉> 
#function[clojure.core/map/fn--5931]
clj꞉loja.test꞉> 
; Error printing return value (ClassCastException) at clojure.core/map$fn (core.clj:2770).
; class java.lang.Long cannot be cast to class clojure.lang.IFn (java.lang.Long is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉loja.test꞉> 
; Error printing return value (NullPointerException) at clojure.core/map$fn (core.clj:2770).
; Cannot invoke "clojure.lang.IFn.invoke(Object)" because "this.f" is null
clj꞉loja.test꞉> 
(2)
clj꞉loja.test꞉> 
; Error printing return value (NullPointerException) at clojure.core/map$fn (core.clj:2770).
; Cannot invoke "clojure.lang.IFn.invoke(Object)" because "this.f" is null
clj꞉loja.test꞉> 
; Error printing return value (NullPointerException) at clojure.core/map$fn (core.clj:2770).
; Cannot invoke "clojure.lang.IFn.invoke(Object)" because "this.f" is null
clj꞉loja.test꞉> 
0
clj꞉loja.test꞉> 
; 30
; 700
; 1000
; nil
nil
clj꞉loja.test꞉> 
-1
clj꞉loja.test꞉> 
-1
clj꞉loja.test꞉> 
nil
clj꞉loja.test꞉> 
1
clj꞉loja.test꞉> 
2
clj꞉loja.test꞉> 
3
clj꞉loja.test꞉> 
4
clj꞉loja.test꞉> 
100
clj꞉loja.test꞉> 
nil
clj꞉loja.test꞉> 
nil
clj꞉loja.test꞉> 
nil
clj꞉loja.test꞉> 
nil
clj꞉loja.test꞉> 
nil
clj꞉loja.test꞉> 
{:mochila {:id :mochila, :quantidade 2, :preco-unitario 80},
 :camiseta {:id :camiseta, :quantidade 10, :preco-unitario 40},
 :tenis {:id :tenis, :quantidade 1}}
clj꞉loja.test꞉> 
{:mochila {:id :mochila, :quantidade 2, :preco-unitario 80},
 :camiseta {:id :camiseta, :quantidade 10, :preco-unitario 40},
 :tenis {:id :tenis, :quantidade 1}}
clj꞉loja.test꞉> 
nil
clj꞉loja.test꞉> 
; 30
; 700
; 1000
; nil
nil
clj꞉loja.test꞉> 
:mochila
clj꞉loja.test꞉> 
; Execution error (ArityException) at loja.test/eval11625 (form-init10026366792839546755.clj:9).
; Wrong number of args (0) passed to: :mochila
clj꞉loja.test꞉> 
nil
clj꞉loja.test꞉> 
{:mochila {:id :mochila, :quantidade 2, :preco-unitario 80},
 :camiseta {:id :camiseta, :quantidade 10, :preco-unitario 40},
 :tenis {:id :tenis, :quantidade 1}}
clj꞉loja.test꞉> 
#function[clojure.core/map/fn--5931]
clj꞉loja.test꞉> 
(nil nil)
clj꞉loja.test꞉> 
; Error printing return value (NullPointerException) at clojure.core/map$fn (core.clj:2772).
; Cannot invoke "clojure.lang.IFn.invoke(Object)" because "this.f" is null
clj꞉loja.test꞉> 
; Error printing return value (NullPointerException) at null (REPL:1).
; null
clj꞉loja.test꞉> 
(2 2)
clj꞉loja.test꞉> 
(nil nil)
clj꞉loja.test꞉> 
; 30
; 700
; 1000
; nil
nil
clj꞉loja.test꞉> 
