; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: pushd c:\Users\gusta\Downloads\clojure_course\loja & cmd.exe /d /c lein update-in :dependencies conj [nrepl,"1.1.1"] -- update-in :plugins conj [cider/cider-nrepl,"0.47.1"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- repl :headless & popd
; Using host:port 127.0.0.1:51993 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉loja.core꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉loja.core꞉> 
; Jack-in done.
clj꞉loja.core꞉> 
#'loja.core/-main
clj꞉loja.core꞉> 
#'loja.core/-main
clj꞉loja.core꞉> 
15
clj꞉loja.core꞉> 
(+ 15 5)
20
clj꞉loja.core꞉> 
#'loja.core/-main
clj꞉loja.core꞉> 
; Hello World!
nil
clj꞉loja.core꞉> 
; Execution error (ClassCastException) at loja.core/eval10339 (form-init5086829670848311101.clj:9).
; class java.lang.String cannot be cast to class clojure.lang.IFn (java.lang.String is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉loja.core꞉> 
; Execution error at nrepl.middleware.interruptible-eval/evaluate$fn$fn (interruptible_eval.clj:87).
; Expecting var, but String is mapped to class java.lang.String
clj꞉loja.core꞉> 
; Execution error at nrepl.middleware.interruptible-eval/evaluate$fn$fn (interruptible_eval.clj:87).
; Expecting var, but String is mapped to class java.lang.String
clj꞉loja.core꞉> 
#'loja.core/testy
clj꞉loja.core꞉> 
java.lang.String
clj꞉loja.core꞉> 
["daniela" "guilher" "carlos" "paulo" "lucia" "ana"]
clj꞉loja.core꞉> 
danielaguilhercarlospauloluciaana(nil nil nil nil nil nil)
clj꞉loja.core꞉> 
daniela
guilher
carlos
paulo
lucia
ana
(nil nil nil nil nil nil)
clj꞉loja.core꞉> 
#'loja.core/myList
clj꞉loja.core꞉> 
daniela
guilher
carlos
paulo
lucia
ana
(nil nil nil nil nil nil)
clj꞉loja.core꞉> 
"daniela"
clj꞉loja.core꞉> 
"guilher"
clj꞉loja.core꞉> 
("guilher" "carlos" "paulo" "lucia" "ana")
clj꞉loja.core꞉> 
#'loja.core/myList
clj꞉loja.core꞉> 
daniela
guilherme
carlos
paulo
lucia
ana
(nil nil nil nil nil nil)
clj꞉loja.core꞉> 
("guilherme" "carlos" "paulo" "lucia" "ana")
clj꞉loja.core꞉> 
("guilherme" "carlos" "paulo" "lucia" "ana")
clj꞉loja.core꞉> 
("guilherme" "carlos" "paulo" "lucia" "ana")
clj꞉loja.core꞉> 
()
clj꞉loja.core꞉> 
nil
clj꞉loja.core꞉> 
daniela
guilherme
carlos
paulo
lucia
ana
(nil nil nil nil nil nil)
clj꞉loja.core꞉> 
("guilherme" "carlos" "paulo" "lucia" "ana")
clj꞉loja.core꞉> 
("guilherme" "carlos" "paulo" "lucia" "ana")
clj꞉loja.core꞉> 
()
clj꞉loja.core꞉> 
("daniela" "guilherme" "carlos" "paulo" "lucia" "ana")
clj꞉loja.core꞉> 
