gastou-bastante? nil
(truegastou-bastante? nil
 falsegastou-bastante? nil
 truegastou-bastante? nil
 true)
clj꞉loja.aula5꞉> 
gastou-bastante? nil
(truegastou-bastante? nil
 falsegastou-bastante? nil
 truegastou-bastante? nil
 true)
clj꞉loja.aula5꞉> 
; (gastou-bastante? nil
; gastou-bastante? nil
; true gastou-bastante? nil
; false gastou-bastante? nil
; true true)
nil
clj꞉loja.aula5꞉> 
gastou-bastante? nil
(truegastou-bastante? nil
 falsegastou-bastante? nil
 truegastou-bastante? nil
 true)
clj꞉loja.aula5꞉> 
({:usuario 15, :quantidade-pedidos 3, :preco-total 840}
 {:usuario 1, :quantidade-pedidos 1, :preco-total 280}
 {:usuario 10, :quantidade-pedidos 1, :preco-total 1720}
 {:usuario 20, :quantidade-pedidos 1, :preco-total 560})
clj꞉loja.aula5꞉> 
gastou-bastante? 15
(truegastou-bastante? 1
 falsegastou-bastante? 10
 truegastou-bastante? 20
 true)
clj꞉loja.aula5꞉> 
; (gastou-bastante? 15
; gastou-bastante? 1
; true gastou-bastante? 10
; false gastou-bastante? 20
; true true)
nil
clj꞉loja.aula5꞉> 
gastou-bastante? 15
(truegastou-bastante? 1
 falsegastou-bastante? 10
 truegastou-bastante? 20
 true)
clj꞉loja.aula5꞉> 
