({:usuario 15, :quantidade-de-pedidos 3, :preco-total ((2 3 1) (2 3 1) (2 3 1))}
 {:usuario 1, :quantidade-de-pedidos 1, :preco-total ((2 3 1))}
 {:usuario 10, :quantidade-de-pedidos 1, :preco-total ((20 3 1))}
 {:usuario 20, :quantidade-de-pedidos 1, :preco-total ((2 10 1))})
clj꞉loja.test꞉> 
({:usuario 15, :quantidade-de-pedidos 3, :preco-total (6 6 6)}
 {:usuario 1, :quantidade-de-pedidos 1, :preco-total (6)}
 {:usuario 10, :quantidade-de-pedidos 1, :preco-total (24)}
 {:usuario 20, :quantidade-de-pedidos 1, :preco-total (13)})
clj꞉loja.test꞉> 
; Error printing return value (NullPointerException) at null (REPL:1).
; null
clj꞉loja.test꞉> 
({:usuario 15, :quantidade-de-pedidos 3, :preco-total (280 280 280)}
 {:usuario 1, :quantidade-de-pedidos 1, :preco-total (280)}
 {:usuario 10, :quantidade-de-pedidos 1, :preco-total (1720)}
 {:usuario 20, :quantidade-de-pedidos 1, :preco-total (560)})
clj꞉loja.test꞉> 
({:usuario 15, :quantidade-de-pedidos 3, :preco-total 840}
 {:usuario 1, :quantidade-de-pedidos 1, :preco-total 280}
 {:usuario 10, :quantidade-de-pedidos 1, :preco-total 1720}
 {:usuario 20, :quantidade-de-pedidos 1, :preco-total 560})
clj꞉loja.test꞉> 
